[Connection]
password =
username =
port = 9091
host = localhost
path = /transmission/rpc
ssl = False

[Sorting]
order = name

[Filtering]
filter =
invert = False

[Misc]
lines_per_torrent = 1
compact_list = True
torrentname_is_progressbar = True
view_selected = False
rdns = True
file_viewer = xdg-open %%s
file_open_in_terminal = True

[ListKeys]
# Configure keys in torrent list only.
# backslash = select_search_torrent_fulltext
# gt = select_search_torrent_regex_fulltext
# y = toggle_torrent_numbers

[DetailsKeys]
# Configure keys in torrent details only.
# y = view_file

[CommonKeys]
# Configure keys globally.
# Y = verify_torrent
# v = move_torrent

[Colors]
# Set colors of various interface elements.
# Each element has background and foreground color.
# Each color is default or one of the eight curses colors:
#  Black, White, Red, Green, Blue, Cyan, Yellow, Magenta.
# Default is the default background or foreground color.
title_seed = bg:green,fg:black
title_download = bg:blue,fg:black
title_idle = bg:cyan,fg:black
title_verify = bg:magenta,fg:black
title_paused = bg:black,fg:white
title_error = bg:red,fg:white
download_rate = bg:black,fg:blue
upload_rate = bg:black,fg:red
eta+ratio = bg:black,fg:white
filter_status = bg:red,fg:black
dialog = bg:black,fg:white
dialog_important = bg:red,fg:black
button = bg:red,fg:black
button_focused = bg:black,fg:white
file_prio_high = bg:red,fg:black
file_prio_normal = bg:white,fg:black
file_prio_low = bg:yellow,fg:black
file_prio_off = bg:blue,fg:black
